<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="#DDFFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:fitsSystemWindows="true"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Food and Beverage"/>
        <Spinner
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:background="@drawable/ic_drop_down"/>

        <ImageView android:layout_width="25dp"
                   android:layout_height="25dp"
                   android:src="@drawable/ic_user_profile"
                   android:layout_gravity="end"
                   android:background="@drawable/circle"/>

        <ImageView
                android:src="@drawable/ic_maps"
                android:layout_gravity="end"
                android:layout_marginEnd="15dp"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
            app:tabIndicatorHeight="0dp"
            android:elevation="10dp"
            android:id="@+id/top_tab_layout"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">
    </com.google.android.material.tabs.TabLayout>
    <View
            android:id="@+id/shadow"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_above="@+id/top_tab_layout"
            android:background="@drawable/toolbar_dropshadow" />

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_above="@+id/shadow"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</RelativeLayout>