<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="#DDFFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:fitsSystemWindows="true"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Food and Beverage"/>
        <Spinner
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:background="@drawable/ic_drop_down"/>

        <ImageView android:layout_width="25dp"
                   android:layout_height="25dp"
                   android:src="@drawable/ic_user_profile"
                   android:layout_gravity="end"
                   android:background="@drawable/circle"/>

        <ImageView
                android:src="@drawable/ic_maps"
                android:layout_gravity="end"
                android:layout_marginEnd="15dp"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.bottomnavigation.BottomNavigationView
            app:tabIndicatorHeight="0dp"
            android:id="@+id/bottom_navigation_view_main"
            android:layout_width="match_parent"
            app:menu="@menu/bottom_navigation_menu"
            android:layout_alignParentBottom="true"
            app:labelVisibilityMode="unlabeled"
            android:layout_height="wrap_content">
    </com.google.android.material.bottomnavigation.BottomNavigationView>
    <!--<View-->
            <!--android:id="@+id/shadow"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="5dp"-->
            <!--android:layout_above="@+id/bottom_navigation_view_main"-->
            <!--android:background="@drawable/toolbar_dropshadow" />-->

    <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_above="@+id/bottom_navigation_view_main"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</RelativeLayout>